[suites]
transport = tort_aniso_2_mat
            tort_aniso_2_mat-np2

standard = tort_aniso_2_mat

standard_parallel = tort_aniso_2_mat-np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
concentration = 1.0e-12 absolute

[tort_aniso_2_mat]

[tort_aniso_2_mat-np2]
np=2

